.video-grid {
    display: grid;
    margin-left: 40px;
    margin-right: 40px;
    column-gap: 50px;
    row-gap: 40px;
    justify-content: space-evenly;
}

.video-grid-header {
    margin-left: 5px;
}

@media (max-width: 599px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 600px) and (max-width: 799px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 800px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) and (max-width: 1199px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1400px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.thumbnail_row {
    margin-bottom: 8px;
    position: relative;
}

.thumbnail {
    width: 100%;
}

.thumbnail:hover {
    transform: scale(2.0);
}